spring.application.name=common-study
server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.html


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


demo.datasource.enable=true

demo.datasource.url="10.10.10.10"
demo.datasource.driver=oracle.jdbc.driver.OracleDriver
demo.datasource.userName=root
demo.datasource.passWord=123
demo.datasource.dataBase=baby