spring.application.name=common-client
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/my_db_pyt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml